*{
    padding: 0px;
    margin: 0px;
}

/* header section style */
.nav-container{
    display: flex;
    justify-content: space-around;
    background-color: #585858;
    color: white;
    padding: 20px;
   
}
.items{
  display: flex;
  list-style: none;
}
.item{
    font-size: 20px;
    font-weight: 400;
    padding:10px ;
    margin-right: 5px;
    
}
.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url("asset/image/background.jpg");
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}
.banner-title{
    font-size: 60px;
    font-weight: 700;

}
.description{
    font-size: 20px;
    width: 50%;
    margin: auto;
}
.buttons{
    margin-top: 30px;
  
}
.btn-discover{
    padding: 15px 35px;
    background-color: red;
    border: none;
    color: white;
    font-size:15px ;
    margin-right: 10px;
}
.btn-hire{
    padding: 15px 35px;
    background-color: white;
    border: none;
    color: red;
    font-size:15px ;

}

/* service section style */

.service-container{
    height: 100vh;
    width: 100%;
    background-image: url("asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    
}
.service-btn{
    color: grey;
   padding: 15px 35px;
}
.service-title{
    font-size: 40px;
    font-weight: bold;
}
.service-desription{
    font-size: 20px;
}
.author{
    display: flex;
    align-items: center;
}
.author-details{
    display: flex;
    align-items: center;
    padding: 20px;
    border-right: red 1px solid;
}
.author-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.more-details{
    padding: 20px;
}
.author-position{
    padding-left: 10px;
}
.service{
    padding: 50px;
    background-color: white;
    box-shadow: 4px 4px 8px grey;
    width: 200px;
    height: 200px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin: 5px;
}
.service-logo{
    width: 50%;
    padding-bottom: 10px;
}
.service-up{
    display: flex;
} 
.service-down{
    display: flex;
}
.service-container{ 
    display: flex;
}
.service-left-container{
    width: 50%;
}